{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Find in Structure",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Find:",
					"top": 19,
					"left": 18,
					"width": 50,
					"height": 22,
					"fontSize": 18
				},
				"Text1": {
					"type": "text",
					"text": "With:",
					"top": 19,
					"left": 227,
					"width": 50,
					"height": 22,
					"fontSize": 18
				},
				"Text2": {
					"type": "text",
					"text": "Value:",
					"top": 19,
					"left": 444,
					"width": 70,
					"height": 22,
					"fontSize": 18
				},
				"dropdownFind": {
					"type": "dropdown",
					"left": 18,
					"top": 46,
					"width": 185,
					"height": 30,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.dropFind",
					"fontSize": 18,
					"method": "ObjectMethods/dropdownFind.4dm"
				},
				"dropdownWith": {
					"type": "dropdown",
					"left": 227,
					"top": 46,
					"width": 185,
					"height": 30,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropWith",
					"dataSourceTypeHint": "object",
					"fontSize": 18,
					"method": "ObjectMethods/dropdownWith.4dm"
				},
				"dropdownValue": {
					"type": "dropdown",
					"left": 444,
					"top": 46,
					"width": 185,
					"height": 30,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropValue",
					"dataSourceTypeHint": "object",
					"fontSize": 18
				},
				"searchButton": {
					"type": "button",
					"text": "Search",
					"top": 46,
					"left": 669,
					"width": 100,
					"height": 28,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"fontSize": 14,
					"method": "ObjectMethods/searchButton.4dm"
				},
				"inputValue": {
					"type": "input",
					"left": 444,
					"top": 48,
					"width": 185,
					"height": 24,
					"dataSource": "Form:C1466.inputValue",
					"fontSize": 18
				},
				"Text3": {
					"type": "text",
					"text": "Find Relations:",
					"top": 129,
					"left": 18,
					"width": 130,
					"height": 22,
					"fontSize": 18
				},
				"Text4": {
					"type": "text",
					"text": "For Table:",
					"top": 129,
					"left": 227,
					"width": 104,
					"height": 22,
					"fontSize": 18
				},
				"dropdownFindRel": {
					"type": "dropdown",
					"left": 18,
					"top": 156,
					"width": 185,
					"height": 30,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.dropFindRel",
					"fontSize": 18
				},
				"dropdownFor": {
					"type": "dropdown",
					"left": 227,
					"top": 156,
					"width": 185,
					"height": 30,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.dropFor",
					"dataSourceTypeHint": "object",
					"fontSize": 18
				},
				"searchButton1": {
					"type": "button",
					"text": "Search",
					"top": 156,
					"left": 456,
					"width": 100,
					"height": 28,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"fontSize": 14,
					"method": "ObjectMethods/searchButton1.4dm"
				},
				"Line": {
					"type": "line",
					"top": 107,
					"left": 18,
					"width": 751,
					"height": 0,
					"startPoint": "topLeft"
				}
			},
			"entryOrder": [
				"searchButton1"
			]
		}
	],
	"geometryStamp": 111,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}