{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Results",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"fieldsResLB": {
					"type": "listbox",
					"left": 18,
					"top": 57,
					"width": 1038,
					"height": 450,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"selectionMode": "single",
					"listboxType": "collection",
					"dataSource": "Form:C1466.resFields",
					"showHeaders": true,
					"headerHeight": "2em",
					"showFooters": false,
					"columns": [
						{
							"header": {
								"text": "Field Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.fieldName",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Field Type"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.type",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Max Length"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.maxLength",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header17",
								"text": "Table Name"
							},
							"name": "Column17",
							"dataSource": "This:C1470.tableName",
							"footer": {
								"name": "Footer17"
							},
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Comment"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.comment",
							"dataSourceTypeHint": "text",
							"enterable": false,
							"verticalAlign": "automatic",
							"textAlign": "automatic"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Storage"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.storage",
							"dataSourceTypeHint": "text",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Index"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.index",
							"dataSourceTypeHint": "text",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header7",
								"text": "Auto-Increment"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "String:C10(This:C1470.autoIncrement)",
							"dataSourceTypeHint": "text",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header8",
								"text": "Auto-UUID"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "String:C10(This:C1470.autoUUID)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header9",
								"text": "Exposed REST"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "String:C10(This:C1470.exposedREST)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header10",
								"text": "Format UUID"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "String:C10(This:C1470.formatUUID)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header11",
								"text": "Invisible"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "String:C10(This:C1470.invisible)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header13",
								"text": "Never Null"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "String:C10(This:C1470.neverNull)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header12",
								"text": "Keyword Index"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "String:C10(This:C1470.keywordIndex)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header14",
								"text": "Not Null"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "String:C10(This:C1470.notNull)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header15",
								"text": "Queries & Sorts Without Tags"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"width": 184,
							"dataSource": "String:C10(This:C1470.queriesAndSortsWithoutTags)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header16",
								"text": "Unique"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "String:C10(This:C1470.unique)",
							"textAlign": "center"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Fields Found:",
					"top": 20,
					"left": 18,
					"width": 91,
					"height": 16
				},
				"Input": {
					"type": "input",
					"left": 111,
					"top": 20,
					"width": 76,
					"height": 17,
					"dataSourceTypeHint": "number",
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.resFields.length ? Form:C1466.resFields.length : 0",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 7,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}