{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Results",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"tablesLB": {
					"type": "listbox",
					"left": 18,
					"top": 56,
					"width": 1038,
					"height": 450,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"selectionMode": "single",
					"listboxType": "collection",
					"dataSource": "Form:C1466.resTables",
					"showHeaders": true,
					"headerHeight": "2em",
					"showFooters": false,
					"currentItemSource": "Form:C1466.currentItem",
					"currentItemPositionSource": "Form:C1466.currentPos",
					"selectedItemsSource": "Form:C1466.selectedItems",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.tableInfo.name",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Primary Key"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.tableInfo.primaryKey",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Comment"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.tableInfo.comment",
							"textAlign": "automatic"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Encryptable"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "String:C10(This:C1470.tableInfo.encryptable)",
							"dataSourceTypeHint": "text",
							"enterable": false,
							"verticalAlign": "automatic",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Exposed REST"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "String:C10(This:C1470.tableInfo.exposedREST)",
							"dataSourceTypeHint": "text",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Included in Log File"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "String:C10(This:C1470.tableInfo.includedInLogFile)",
							"dataSourceTypeHint": "text",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header7",
								"text": "Invisible"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "String:C10(This:C1470.tableInfo.invisible)",
							"dataSourceTypeHint": "text",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header8",
								"text": "Record Def Deleted"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "String:C10(This:C1470.tableInfo.recordDefDeleted)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header9",
								"text": "On Insert"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "String:C10(This:C1470.triggers.onInsert)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header10",
								"text": "On Delete"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "String:C10(This:C1470.triggers.onDelete)",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header11",
								"text": "On Update"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "String:C10(This:C1470.triggers.onUpdate)",
							"textAlign": "center"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Tables Found:",
					"top": 20,
					"left": 18,
					"width": 91,
					"height": 16
				},
				"Input": {
					"type": "input",
					"left": 111,
					"top": 20,
					"width": 76,
					"height": 17,
					"dataSourceTypeHint": "number",
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.resTables.length ? Form:C1466.resTables.length : 0",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 36,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}